{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq0\fcharset0 Helvetica{\*\falt Arial};}{\f5\fswiss\fprq2\fcharset128 Liberation Sans{\*\falt Arial};}{\f6\fmodern\fprq1\fcharset0 Courier{\*\falt Courier New};}{\f7\fnil\fprq2\fcharset128 AR PL New Sung;}{\f8\fnil\fprq2\fcharset128 FreeSans;}{\f9\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb240\sa120\keepn\hich\af7\dbch\af8\afs28\loch\f5\fs28 Heading;}
{\s16\sbasedon0\snext16{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb0\sa120 Text body;}
{\s17\sbasedon16\snext17{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb0\sa120\dbch\af9 List;}
{\s18\sbasedon0\snext18{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\noline\dbch\af9 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3400}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1009\margrsxn1062\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1009\margr1062\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1009\margrsxn1062\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa180{\afs20\rtlch \ltrch\loch\fs20
Justin Patera\line COP 2000\line Thursday Evening\line Assignment 1}
\par \pard\plain \s0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa180{\b\afs30\ab\rtlch \ltrch\loch\fs30
Problem Statement; really high-level instructions for the computer}
\par \pard\plain \s0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa180{\b\afs20\ab\rtlch \ltrch\loch\fs20
Computer; set symbolic constant SFPERSY to 9}
\par \pard\plain \s0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa180{\b\afs20\ab\rtlch \ltrch\loch\fs20
Computer; print the following message, formatted as is:}
\par \pard\plain \s0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa180{\afs20\rtlch \ltrch\fs20
\'93}{\afs20\rtlch \ltrch\loch\fs20
This is Justins awesome carpet room calculator! [Insert Disclaimer]. [Insert\line License]. [Blah Blah Blah]. Have the length and width of the room you want to\line carpet, along with the price of the carpet you want to use available.\'94}
\par \pard\plain \s0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa180{\b\afs20\ab\rtlch \ltrch\loch\fs20
Computer; take the following inputs, with prompts describing the inputs taken.}
\par \pard\plain \s0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\tx360\li360\ri0\lin360\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
1.\tab }{\b\afs20\ab\rtlch \ltrch\loch\fs20
length}{\afs20\rtlch \ltrch\loch\fs20
 of the room in feet, take it as a }{\i\afs20\ai\rtlch \ltrch\loch\fs20
float}{\afs20\rtlch \ltrch\loch\fs20
.}
\par \pard\plain \s0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\tx360\li360\ri0\lin360\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
2.\tab }{\b\afs20\ab\rtlch \ltrch\loch\fs20
width}{\afs20\rtlch \ltrch\loch\fs20
 of the room in feet, take it as a }{\i\afs20\ai\rtlch \ltrch\loch\fs20
float}{\afs20\rtlch \ltrch\loch\fs20
.}
\par \pard\plain \s0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\tx360\li360\ri0\lin360\rin0\fi-360\sb0\sa180{\afs20\rtlch \ltrch\loch\fs20
3.\tab }{\b\afs20\ab\rtlch \ltrch\loch\fs20
price}{\afs20\rtlch \ltrch\loch\fs20
 of carpet in square yards, take it as a }{\i\afs20\ai\rtlch \ltrch\loch\fs20
float}{\afs20\rtlch \ltrch\loch\fs20
.}
\par \pard\plain \s0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa180{\b\afs20\ab\rtlch \ltrch\loch\fs20
Computer; calculate the following values:}
\par \pard\plain \s0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\tx360\li360\ri0\lin360\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
1.\tab }{\b\afs20\ab\rtlch \ltrch\loch\fs20
price}{\afs20\rtlch \ltrch\loch\fs20
 of carpet in square feet, by dividing it by }{\i\afs20\ai\rtlch \ltrch\loch\fs20
SFPERSY}{\afs20\rtlch \ltrch\loch\fs20
.}
\par \pard\plain \s0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\tx360\li360\ri0\lin360\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
2.\tab }{\b\afs20\ab\rtlch \ltrch\loch\fs20
size}{\afs20\rtlch \ltrch\loch\fs20
 of the room, in square feet, by multiplying the }{\i\afs20\ai\rtlch \ltrch\loch\fs20
Length}{\afs20\rtlch \ltrch\loch\fs20
 and the }{\i\afs20\ai\rtlch \ltrch\loch\fs20
Width}{\afs20\rtlch \ltrch\loch\fs20
.}
\par \pard\plain \s0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\tx360\li360\ri0\lin360\rin0\fi-360\sb0\sa180{\afs20\rtlch \ltrch\loch\fs20
3.\tab }{\b\afs20\ab\rtlch \ltrch\loch\fs20
total}{\afs20\rtlch \ltrch\loch\fs20
 amount needed to carpet the room, by multiplying the }{\i\afs20\ai\rtlch \ltrch\loch\fs20
Size}{\afs20\rtlch \ltrch\loch\fs20
 by the }{\i\afs20\ai\rtlch \ltrch\loch\fs20
Price}{\afs20\rtlch \ltrch\loch\fs20
.}
\par \pard\plain \s0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa180{\b\afs20\ab\rtlch \ltrch\loch\fs20
Computer; output the following, formatted as is:}
\par \pard\plain \s0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa180{\afs20\rtlch \ltrch\fs20
\'93}{\afs20\rtlch \ltrch\loch\fs20
The cost of carpeting a #\{length\} by #\{width\} room would be $#\{total.precision(2)\}, and will take #\{size / SFPERSY\} square yards of carpet.\'94}
\par \pard\plain \s0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\qc\sb0\sa180{\rtlch \ltrch
\'97\'97\'97\'97\'97}
\par \pard\plain \s0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa180{\b\afs30\ab\rtlch \ltrch\loch\fs30
Sample Softcopy}
\par \pard\plain \s0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa180{\afs20\rtlch \ltrch\loch\fs20
This is Justins awesome carpet room calculator! [Insert Disclaimer]. [Insert\line License]. [Blah Blah Blah]. Have the length and width of the room you want to\line carpet, along with the price of the carpet you want to use available.\line \line Enter the length in feet: [12]\line Enter the width in feet: [15]\line Enter the price of the carpet (in square yards): [2.50]\line \line The cost of carpeting a 12 by 15 room would be $50,\line and will take 20 square yards of carpet.}
\par \pard\plain \s0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\qc\sb0\sa180{\rtlch \ltrch
\'97\'97\'97\'97\'97}
\par \pard\plain \s0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa180{\b\afs30\ab\rtlch \ltrch\loch\fs30
Variable Lists}
\par \pard\plain \s0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa180{\b\afs20\ab\rtlch \ltrch\loch\fs20
Symbolic Constant List:}
\par \pard\plain \s0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\tx360\li360\ri0\lin360\rin0\fi-360\sb0\sa180{\afs20\rtlch \ltrch\loch\fs20
1.\tab }{\b\afs20\ab\rtlch \ltrch\loch\fs20
SFPERSY}{\afs20\rtlch \ltrch\loch\fs20
, set equal to }{\i\afs20\ai\rtlch \ltrch\loch\fs20
9}
\par \pard\plain \s0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa180{\b\afs20\ab\rtlch \ltrch\loch\fs20
Variable List}
\par \pard\plain \s0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\tx360\li360\ri0\lin360\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
1.\tab }{\b\afs20\ab\rtlch \ltrch\loch\fs20
length}{\afs20\rtlch \ltrch\loch\fs20
 - length of the room, in feet.}
\par \pard\plain \s0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\tx360\li360\ri0\lin360\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
2.\tab }{\b\afs20\ab\rtlch \ltrch\loch\fs20
width}{\afs20\rtlch \ltrch\loch\fs20
 - width of the room, in feet.}
\par \pard\plain \s0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\tx360\li360\ri0\lin360\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
3.\tab }{\b\afs20\ab\rtlch \ltrch\loch\fs20
price}{\afs20\rtlch \ltrch\loch\fs20
 - price of the carpet, in square yards.}
\par \pard\plain \s0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\tx360\li360\ri0\lin360\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
4.\tab }{\b\afs20\ab\rtlch \ltrch\loch\fs20
size}{\afs20\rtlch \ltrch\loch\fs20
 - size of the room, in square feet.}
\par \pard\plain \s0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\tx360\li360\ri0\lin360\rin0\fi-360\sb0\sa180{\afs20\rtlch \ltrch\loch\fs20
5.\tab }{\b\afs20\ab\rtlch \ltrch\loch\fs20
otal}{\afs20\rtlch \ltrch\loch\fs20
 - total cost to carpet the room.}
\par \pard\plain \s0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\qc\sb0\sa180{\rtlch \ltrch
\'97\'97\'97\'97\'97}
\par \pard\plain \s0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa180{\b\afs30\ab\rtlch \ltrch\loch\fs30
Justins awesome carpet room calculator - pseudocode}
\par \pard\plain \s0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa180{\hich\af6\dbch\af6\rtlch \ltrch\loch\loch\f6
\line }{\hich\af6\dbch\af6\afs18\rtlch \ltrch\loch\fs18\loch\f6
    SFPERSY = 9\line \line     print "This is Justins awesome carpet room calculator!  [Insert Disclaimer].  [Insert\line     License].  [Blah Blah Blah].  Have the length and width of the room you want to\line     carpet, along with the price of the carpet you want to use available.\\n"\line \line     print "\\nEnter the length in feet: "\line     length = gets\line     print "\\nEnter the width in feet: "\line     width = gets\line     print "\\nEnter the price of the carpet (in square yards): "\line     price = gets\line \line     size = length * width\line     price = price / SFPERSY\line     total = size * price\line \line     print "The cost of carpeting a #\{length\} by #\{width\} room would be $#\{total.precision(2)\},\line     and will take #\{size / SFPERSY\} square yards of carpet."}
\par \pard\plain \s0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\qc\sb0\sa180{\rtlch \ltrch
\'97\'97\'97\'97\'97}
\par \pard\plain \s0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa180{\b\afs30\ab\rtlch \ltrch\loch\fs30
Data tracing chart}
\par \pard\plain \s0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa180{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
Line Number | Variable   |   Input   | Calculated |\line ---------------------------------------------------\line             | length     | 12        |\line             | width      | 15        |\line             | price      | 2.50      |\line             | size       |           | 180\line             | price      |           | 0.277777777778\line             | total      |           | 50}
\par \pard\plain \s0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\qc\sb0\sa180{\rtlch \ltrch
\'97\'97\'97\'97\'97}
\par \pard\plain \s0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa180{\b\afs30\ab\rtlch \ltrch\loch\fs30
Test output}
\par \pard\plain \s0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa180{\afs20\rtlch \ltrch\loch\fs20
This is Justins awesome carpet room calculator! [Insert Disclaimer]. [Insert\line License]. [Blah Blah Blah]. Have the length and width of the room you want to\line carpet, along with the price of the carpet you want to use available.}
\par \pard\plain \s0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa180{\afs20\rtlch \ltrch\loch\fs20
Enter the length in feet: [12]\line Enter the width in feet: [15]\line Enter the price of the carpet (in square yards): [2.50]}
\par \pard\plain \s0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa180{\afs20\rtlch \ltrch\loch\fs20
The cost of carpeting a 12 by 15 room would be $50,\line and will take 20 square yards of carpet.}
\par }