{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fswiss\fprq0\fcharset0 Helvetica{\*\falt Arial};}{\f5\fswiss\fprq2\fcharset128 Arial;}{\f6\fmodern\fprq1\fcharset0 Courier{\*\falt Courier New};}{\f7\fnil\fprq2\fcharset128 AR PL New Sung;}{\f8\fnil\fprq2\fcharset128 FreeSans;}{\f9\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb240\sa120\keepn\hich\af7\dbch\af8\afs28\loch\f5\fs28 Heading;}
{\s16\sbasedon0\snext16{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb0\sa120 Text body;}
{\s17\sbasedon16\snext17{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb0\sa120\dbch\af9 List;}
{\s18\sbasedon0\snext18{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\noline\dbch\af9 Index;}
{\s20\sbasedon0\snext20{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\noline Table Contents;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3400}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa180{\rtlch \ltrch\loch
Justin Patera\line COP 2000\line Thursday Evening\line Assignment 1}
\par \pard\plain \s0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa180{\b\afs30\ab\rtlch \ltrch\loch\fs30
Problem Statement}
\par \pard\plain \s0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa180{\afs20\rtlch \ltrch\loch\fs20
Program will send a message to the screen to greet user and introduce itself and ask the user for the length of the room, then store that number in storage location named L. It then asks for the width, storing that number in a location named W. Finally the program will ask for the price of the carpet in square yards, it will then divide that amount by 9, storing that in a location named P. All user inputs will be able to use two decimal places if necessary. The program will then multiply the length by the width and store this number in location SQFT. The program will then multiply the value in SQFT by the value in P, storing this value in a location named TotalCost. The program will display a message on screen stating that the total square footage of the room, and what the cost to carpet the room would be, rounded to two decimals. The program will lastly thank the user and display the program credits.}
\par \pard\plain \s0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\qc\sb0\sa180{\rtlch \ltrch
\'97\'97\'97\'97\'97}
\par \pard\plain \s0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa180{\b\afs30\ab\rtlch \ltrch\loch\fs30
Sample Softcopy}
\par \pard\plain \s0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa180{\afs20\rtlch \ltrch\loch\fs20
This is Justins awesome carpet room calculator! [Insert Disclaimer]. [Insert\line License]. [Blah Blah Blah]. Have the length and width of the room you want to\line carpet, along with the price of the carpet you want to use available.\line \line Enter the length in feet: [12]\line Enter the width in feet: [15]\line Enter the price of the carpet (in square yards): [2.50]\line \line The cost of carpeting a 12 by 15 room would be $50,\line and will take 20 square yards of carpet.}
\par \pard\plain \s0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\qc\sb0\sa180{\rtlch \ltrch
\'97\'97\'97\'97\'97}
\par \pard\plain \s0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa180{\b\afs30\ab\rtlch \ltrch\loch\fs30
Variable Lists}
\par \pard\plain \s0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa180{\b\afs24\ab\rtlch \ltrch\loch\fs24
Symbolic Constant List:}
\par \trowd\trql\trleft-9\ltrrow\trrh315\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx1443\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx2883\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx4310\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx5750\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx7190\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\clvertalc\cellx8631\pard\plain \s20{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\noline\intbl\qc{\i0\b\afs20\ai0\ab\rtlch \ltrch\loch\fs20
Identifier}\cell\pard\plain \s20{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\noline\intbl\qc{\b\afs20\ab\rtlch \ltrch\loch\fs20
Description}\cell\pard\plain \s20{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\noline\intbl\qc{\b\afs20\ab\rtlch \ltrch\loch\fs20
Data Type}\cell\pard\plain \s20{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\noline\intbl\qc{\b\afs20\ab\rtlch \ltrch\loch\fs20
Value}\cell\pard\plain \s20{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\noline\intbl\qc{\b\afs20\ab\rtlch \ltrch\loch\fs20
Use}\cell\pard\plain \s20{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\noline\intbl\qc{\b\afs20\ab\rtlch \ltrch\loch\fs20
Destination}\cell\row\pard\trowd\trql\trleft-9\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx1443\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx2883\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx4310\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx5750\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clvertalc\cellx7190\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\clvertalc\cellx8631\pard\plain \s20{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\noline\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
SFPERSY}\cell\pard\plain \s20{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\noline\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
Square Feet per Square Yard}\cell\pard\plain \s20{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\noline\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
Int}\cell\pard\plain \s20{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\noline\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
9}\cell\pard\plain \s20{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\noline\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
Used for P}\cell\pard\plain \s20{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\noline\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
N/A}\cell\row\pard\pard\plain \s0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa180{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa180{\b\afs28\ab\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa180{\b\afs28\ab\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa180{\b\afs28\ab\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa180{\b\afs28\ab\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa180{\b\afs28\ab\rtlch \ltrch\loch\fs28
Variable List}
\par \pard\plain \s0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx1439\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx2879\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4319\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx5759\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx7199\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx8640\pard\plain \s20{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\noline\intbl\qc{\i0\b\afs20\ai0\ab\rtlch \ltrch\loch\fs20
Identifier}\cell\pard\plain \s20{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\noline\intbl\qc{\b\afs20\ab\rtlch \ltrch\loch\fs20
Description}\cell\pard\plain \s20{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\noline\intbl\qc{\b\afs20\ab\rtlch \ltrch\loch\fs20
Data Type}\cell\pard\plain \s20{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\noline\intbl\qc{\b\afs20\ab\rtlch \ltrch\loch\fs20
Source}\cell\pard\plain \s20{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\noline\intbl\qc{\b\afs20\ab\rtlch \ltrch\loch\fs20
Use}\cell\pard\plain \s20{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\noline\intbl\qc{\b\afs20\ab\rtlch \ltrch\loch\fs20
Destination}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx1439\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx2879\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4319\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx5759\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx7199\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx8640\pard\plain \s20{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\noline\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
L}\cell\pard\plain \s20{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\noline\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
Length of Room}\cell\pard\plain \s20{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\noline\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
Int}\cell\pard\plain \s20{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\noline\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
From Keyboard}\cell\pard\plain \s20{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\noline\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
For SQFT}\cell\pard\plain \s20{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\noline\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
N\\A}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx1439\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx2879\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4319\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx5759\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx7199\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx8640\pard\plain \s20{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\noline\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
W}\cell\pard\plain \s20{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\noline\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
Width of Room}\cell\pard\plain \s20{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\noline\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
Int}\cell\pard\plain \s20{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\noline\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
From Keyboard}\cell\pard\plain \s20{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\noline\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
For SQFT}\cell\pard\plain \s20{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\noline\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
N\\A}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx1439\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx2879\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4319\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx5759\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx7199\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx8640\pard\plain \s20{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\noline\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
P}\cell\pard\plain \s20{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\noline\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
Price of Carpet}\cell\pard\plain \s20{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\noline\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
Double}\cell\pard\plain \s20{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\noline\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
From Keyboard}\cell\pard\plain \s20{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\noline\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
For TotalCost}\cell\pard\plain \s20{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\noline\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
N\\A}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx1439\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx2879\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4319\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx5759\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx7199\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx8640\pard\plain \s20{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\noline\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
SQFT}\cell\pard\plain \s20{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\noline\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
Square footage of room}\cell\pard\plain \s20{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\noline\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
Float}\cell\pard\plain \s20{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\noline\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
Calculated}\cell\pard\plain \s20{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\noline\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
For TotalCost}\cell\pard\plain \s20{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\noline\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
Screen}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx1439\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx2879\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx4319\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx5759\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx7199\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx8640\pard\plain \s20{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\noline\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
TotalCost}\cell\pard\plain \s20{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\noline\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
Final cost }\cell\pard\plain \s20{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\noline\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
Double}\cell\pard\plain \s20{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\noline\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
Calculated}\cell\pard\plain \s20{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\noline\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
N\\A}\cell\pard\plain \s20{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\noline\intbl\qc{\afs20\rtlch \ltrch\loch\fs20
Screen}\cell\row\pard\pard\plain \s0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\tx360\li360\ri0\lin360\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\qc\sb0\sa180{\rtlch \ltrch
\'97\'97\'97\'97\'97}
\par \pard\plain \s0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa180{\b\afs36\ab\rtlch \ltrch\loch\fs36
Justins awesome carpet room calculator - pseudocode}
\par \pard\plain \s0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa180{\hich\af6\dbch\af6\afs20\rtlch \ltrch\fs20\loch\f6
    }{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
START\line \line     print "This is Justins awesome carpet room calculator!  [Insert Disclaimer].  [Insert License].  [Blah Blah Blah].  Have the length and width of the room you want to carpet, along with the price of the carpet you want to use available."<CR><CR>\line \line     print "Enter the length in feet: "\line     length = gets\line     print "Enter the width in feet: "\line     width = gets\line     print "Enter the price of the carpet (in square yards): "\line     price = gets\line \line     size = length * width\line     price = price / 9\line     total = size * price\line \line     print "The cost of carpeting a #\{length\} by #\{width\} room would be $#\{total\}, and will take #\{size / 9\} square yards of carpet."}
\par \pard\plain \s0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\qc\sb0\sa180{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\qc\sb0\sa180{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\qc\sb0\sa180{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\qc\sb0\sa180{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\qc\sb0\sa180{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\qc\sb0\sa180{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\qc\sb0\sa180{\rtlch \ltrch
\'97\'97\'97\'97\'97}
\par \pard\plain \s0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa180{\b\afs28\ab\rtlch \ltrch\loch\fs28
Data tracing chart}
\par \pard\plain \s0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\afs20\rtlch \ltrch\loch\fs20
}
\par \trowd\trql\trleft831\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx2069\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx2998\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx3816\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx5896\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx7577\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9471\pard\plain \s20{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\noline\intbl{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s20{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\noline\intbl{\afs20\rtlch \ltrch\loch\fs20
L}\cell\pard\plain \s20{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\noline\intbl{\afs20\rtlch \ltrch\loch\fs20
W}\cell\pard\plain \s20{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\noline\intbl{\afs20\rtlch \ltrch\loch\fs20
P}\cell\pard\plain \s20{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\noline\intbl{\afs20\rtlch \ltrch\loch\fs20
SQFT}\cell\pard\plain \s20{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\noline\intbl{\afs20\rtlch \ltrch\loch\fs20
TotalCost}\cell\row\pard\trowd\trql\trleft831\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx2069\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx2998\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx3816\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx5896\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx7577\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9471\pard\plain \s20{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\noline\intbl{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s20{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\noline\intbl{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s20{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\noline\intbl{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s20{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\noline\intbl{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s20{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\noline\intbl{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s20{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\noline\intbl{\afs20\rtlch \ltrch\loch\fs20
}\cell\row\pard\trowd\trql\trleft831\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx2069\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx2998\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx3816\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx5896\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx7577\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9471\pard\plain \s20{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\noline\intbl{\afs20\rtlch \ltrch\loch\fs20
C2}\cell\pard\plain \s20{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\noline\intbl{\afs20\rtlch \ltrch\loch\fs20
10}\cell\pard\plain \s20{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\noline\intbl{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s20{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\noline\intbl{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s20{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\noline\intbl{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s20{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\noline\intbl{\afs20\rtlch \ltrch\loch\fs20
}\cell\row\pard\trowd\trql\trleft831\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx2069\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx2998\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx3816\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx5896\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx7577\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9471\pard\plain \s20{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\noline\intbl{\afs20\rtlch \ltrch\loch\fs20
C5}\cell\pard\plain \s20{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\noline\intbl{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s20{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\noline\intbl{\afs20\rtlch \ltrch\loch\fs20
20}\cell\pard\plain \s20{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\noline\intbl{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s20{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\noline\intbl{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s20{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\noline\intbl{\afs20\rtlch \ltrch\loch\fs20
}\cell\row\pard\trowd\trql\trleft831\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx2069\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx2998\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx3816\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx5896\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx7577\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9471\pard\plain \s20{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\noline\intbl{\afs20\rtlch \ltrch\loch\fs20
C8}\cell\pard\plain \s20{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\noline\intbl{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s20{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\noline\intbl{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s20{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\noline\intbl{\afs20\rtlch \ltrch\loch\fs20
18 / 9 = 2}\cell\pard\plain \s20{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\noline\intbl{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s20{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\noline\intbl{\afs20\rtlch \ltrch\loch\fs20
}\cell\row\pard\trowd\trql\trleft831\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx2069\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx2998\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx3816\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx5896\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx7577\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9471\pard\plain \s20{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\noline\intbl{\afs20\rtlch \ltrch\loch\fs20
D2}\cell\pard\plain \s20{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\noline\intbl{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s20{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\noline\intbl{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s20{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\noline\intbl{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s20{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\noline\intbl{\afs20\rtlch \ltrch\loch\fs20
200}\cell\pard\plain \s20{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\noline\intbl{\afs20\rtlch \ltrch\loch\fs20
}\cell\row\pard\trowd\trql\trleft831\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx2069\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx2998\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx3816\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx5896\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx7577\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9471\pard\plain \s20{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\noline\intbl{\afs20\rtlch \ltrch\loch\fs20
D3}\cell\pard\plain \s20{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\noline\intbl{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s20{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\noline\intbl{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s20{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\noline\intbl{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s20{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\noline\intbl{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s20{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\noline\intbl{\afs20\rtlch \ltrch\loch\fs20
400}\cell\row\pard\trowd\trql\trleft831\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx2069\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx2998\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx3816\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx5896\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx7577\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9471\pard\plain \s20{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\noline\intbl{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s20{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\noline\intbl{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s20{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\noline\intbl{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s20{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\noline\intbl{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s20{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\noline\intbl{\afs20\rtlch \ltrch\loch\fs20
}\cell\pard\plain \s20{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\noline\intbl{\afs20\rtlch \ltrch\loch\fs20
}\cell\row\pard\pard\plain \s0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa180{\hich\af6\dbch\af6\afs20\rtlch \ltrch\loch\fs20\loch\f6
}
\par \pard\plain \s0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\qc\sb0\sa180{\rtlch \ltrch
\'97\'97\'97\'97\'97}
\par \pard\plain \s0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa180{\b\afs36\ab\rtlch \ltrch\loch\fs36
Test output}
\par \pard\plain \s0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa180{\rtlch \ltrch\loch
This is Justins awesome carpet room calculator! [Insert Disclaimer]. [Insert\line License]. [Blah Blah Blah]. Have the length and width of the room you want to\line carpet, along with the price of the carpet you want to use available.<CR>}
\par \pard\plain \s0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa180{\rtlch \ltrch\loch
<CR>}
\par \pard\plain \s0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa180{\rtlch \ltrch\loch
Enter the length in feet: [12]<CR>\line Enter the width in feet: [15]<CR>\line Enter the price of the carpet (in square yards): [2.50]<CR>}
\par \pard\plain \s0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa180{\rtlch \ltrch\loch
<CR>}
\par \pard\plain \s0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa180{\rtlch \ltrch\loch
The cost of carpeting a 12 by 15 room would be $50,<CR>\line and will take 20 square yards of carpet.<CR>}
\par \pard\plain \s0{\*\hyphen3\hyphlead0\hyphtrail0\hyphmax255}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch
 }
\par }